@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



.laptop {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}


.sombra {
  position: absolute;
  margin-top: 650px;
  width: 570px; 
  height: 0; 
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-bottom: 80px solid rgba(0,0,0,0.5);
  filter: blur(40px);
  -webkit-filter: blur(40px);
}



/*---------1. General------------------*/
/*---------2. navigation---------------*/
/*---------3. main---------------------*/
/*---------4. about--------------------*/
/*---------5. projects-----------------*/
/*---------6. skills-------------------*/
/*---------7. education----------------*/
/*---------8. contact------------------*/
/*---------9. footer-------------------*/
/*---------10. media quearies----------*/


/*---------1. General----------*/


body {
  background: #8a2387;
  background: linear-gradient(320deg, #f27121, #e94057, #8a2387);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  max-width: 80%;
  margin: auto;
}

h2 {
  padding-top: 90px;
}

h3 {
  margin: 0;
  padding: 10px 0;
}

.diego-color1 {
  background-color: #303030;
}

a {
  color: #fff;
}

section {
  padding: 0 20px;
  box-sizing: border-box;
}

.card {
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}



/*---------2. navigation----------*/



nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 10px 20px;
  box-sizing: border-box; 
}

.navbar {
  background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 10px 20px;

}

.navbar .logo {
  margin-right: 30px;
}


.navbar a {
  color: white;
}



nav ul {
  display: flex;
  flex-direction: row;
  
}

nav ul li {
  list-style: none;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
}  

nav ul li a:hover{
  border-bottom: 1px solid #fff;
}  


.burger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.burger:after,
.burger:before {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.burger:after {
  top: -10px;
  width: 30px;
}

.burger:before {
  top: 10px;
  width: 30px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  right: 20px;
  top: 20px;
  
}

.burger, .toggle-menu {
  display: none;
}

.navigation input:checked ~ .burger {
  background: transparent;
}

.navigation input:checked ~ .burger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .burger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  width: 40%;
  padding-right: 20px;
  padding-left: 10px;
  transition: 0.3s;
  box-sizing: border-box;
}



nav .language a{
  text-decoration: none;
}

nav .language a:hover{
  border-bottom: 1px solid #fff;
}




/*---------3. main----------*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
  color: #fff;
}

main h2 {
  margin-top: 40px;
}

/*---------4. about----------*/

#about {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  gap: 40px;
  margin-top: 200px;
}

#about h2 {
  padding-top: 0px !important;
}

#about img {
  max-width: 200px;
}

#about p {
  color: white;
  max-width: 90%;
}

/*---------5. projects----------*/

.buton-diego {
  width: 100%;
    text-align: center;
    padding: 20px;
    background: hsla(0, 0%, 100%, .2);
    border: 2px solid hsla(0, 0%, 100%, .1);
    border-radius: 10px;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color .15s ease;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buton-diego:hover {
  background-color: hsla(0, 0%, 100%, .4);
}

#projects {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

#projects .card {
  width: 100%;
  color: white;
}

a {
  text-decoration: none;
}

#projects .card img{
  border-radius: 8px;
  margin: 10px;
  width: auto;
}

.card-body {
  padding: 10px 15px;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


 .btn {
  width: 100%;
  display: block;
  padding: 10px 0;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  border: none;
}


/*---------6. skills----------*/

#skills {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.skills_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills_item:hover {
  transform: scale(120%);
  transition: 0.5s ease-in;
}

.skills {
  margin-top: 50px;
  margin-bottom: 100px;
}

.skills h2 {
  margin-bottom: 30px;
}

/*---------7. education----------*/

#education {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#education p {
  margin-top: 20px;
  text-align: center;
}

/*---------8. contact----------*/
#contact {
  width: 100%;
  max-width: 500px;
  border: 2px groove #6d6969;
  background-color: #303030;
  border-radius: 10px;
}

#contact form{
  padding: 10px 15px;
}

#contact form .form-group{
  margin-top: 10px;
}


#contact input, #contact textarea{
  padding: 10px 15px;
  width: 100%;
  box-sizing: border-box;
}

#contact label {
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
}

#contact .buton-diego {
  margin-top: 10px;
}

/*---------9. footer----------*/

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.252);
  
}

footer .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}

footer .main ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
  justify-content: space-between;
}

footer .main ul li {
  list-style: none;
}

footer .main ul li a {
  text-decoration: none;
  color: #fff;
}

.footer_section {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer_section .social_media img {
  height: 30px;
  width: 30px;
  opacity: 0.5;
}

.footer_section .social_media img:hover {
  opacity: 0.8;
}

footer .copyright {
  width: 100%;
  color: #fff;
  font-size: 0.7em;
  text-align: center;
  margin-top: 40px;
  border-top: 2px groove #ffffff31;
  padding-top: 10px;
}

/*---------10. media quearies----------*/

@media screen and (max-width: 480px) {
  .burger, .toggle-menu {
    display: block;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0px;
    width: 0px;
    height: 100%;
    padding: 53px 0 0 0 ;
  }
  .menu li {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  nav ul li a{
    text-decoration: none;
    color: #fff;
    width: 100%;
    text-align: right;
    font-size: 24px;
    margin: 0;
  }   
  .menu li a, .menu li a:hover {
  border-bottom: 1px solid #5a5a5a;    

  }
  .language-mobile {
    display: block;
  }
  .language {
    display: none;
  }
  .nav-item {
    text-align: right;
  }



  #about {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: column;
    text-align: center;
  }

  #projects {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  footer .main {
    flex-direction: column;
  }
  footer .main ul {
    flex-direction: column;
    align-items: center;
  }
  footer .main ul {
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 481px) {


  .language-mobile {
    display: none;
  }
  .language {
    display: block;
  }
  #projects .card {
    max-width: 18rem;
  }
  nav ul li a {
    font-size: 0.8em;
    margin: 0 8px;
}
  nav .language {
    font-size: 0.8em;
  }
  ul {
    padding: 0;
  }
}

@media screen and (min-width: 767px) {
  nav ul li a {
    font-size: 1em;
    margin: 0 20px;
}
  #projects .card {
    max-width: 20rem;
  }

}


.qrcode img {
  mix-blend-mode: multiply;
}